<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univavignon.pokedex.api</groupId>
  <artifactId>lea</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  
  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.10.1</version>
  			<configuration>
  			<source>1.8</source>
			<target>1.8</target>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>compile</phase>
  					<goals>
  						<goal>compile</goal>
		  			</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M6</version>
  			<executions>
  				<execution>
  					<phase>test</phase>
  					<goals>
  						<goal>test</goal>
		  			</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>prepare-integration-tests</id>
        				<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
				          <destFile>${basedir}/target/jacoco-unit.exec</destFile>
				        </configuration>
					</execution>
					<execution>
						<id>jacoco-site</id>
				        <phase>post-integration-test</phase>
				        <goals>
				          <goal>report</goal>
				        </goals>
				        <configuration>
				          <dataFile>${basedir}/target/jacoco-unit.exec</dataFile>
				        </configuration>
						
					</execution>
				</executions>	
  		</plugin>
  		<plugin>
				<groupId>com.github.bordertech.buildtools</groupId>
				<artifactId>badger</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>post-site</phase>
						<goals>
							<goal>badges</goal>
						</goals>
						<configuration>
							<outputDir>target/site/badges</outputDir>
							<inputFiles>
								<inputFile>target/checkstyle-result.xml</inputFile>
							</inputFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
  		
  	</plugins>
  </build>
  
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
  
</project>
